export default {
  sign_in: "Sign In DE",
  email: "Email DE",
  email_invalid: "Invalid email DE",
  pass_length_error: "Must be at least 6 character long DE",
  password: "Password DE",
  forgot_pass: "I forgot my password DE",
  registration_question: "Don't have an account? DE",
  registration_link: "Register here DE",
  required: "Required DE",
  user_not_found: "There is no user with this email address. DE",
  email_exists: "A user with this email already exists DE",
  invalid_email: "Invalid email address DE",
  pass_reset: "Password Reset DE",
  reset_pass: "Reset password DE",
  login_nav: "Back to Login DE",
  registration: "Registration DE",
  register: "Register DE",
  error: "An error has occurred. DE",
  wrong_creds: "Wrong credentials DE",
};

