export default {
  sign_in: "Sign In",
  email: "Email",
  email_invalid: "Invalid email",
  pass_length_error: "Must be at least 6 character long",
  password: "Password",
  registration_link: "Register here",
  required: "Required",
  user_not_found: "There is no user with this email address.",
  email_exists: "A user with this email already exists",
  invalid_email: "Invalid email address",
  login_nav: "Back to Login",
  error: "An error has occurred.",
  wrong_creds: "Wrong credentials",
  user: "User",
  welcome: "Welcome",
  logout: "Logout",
  no_selection: "No selection",
  home: "Home",
  yes: "Yes",
  no: "No",
  no_results: "No results",
  pull_refresh: "Pull down to refresh",
  loading: "Loading...",
  submit: "Submit",
  close: "Close",
  ok: "OK",
  cancel: "Cancel",
  assets: "Assets",
  new_asset: "New Asset",
  view: "View",
  name: "Name",
  code: "Code",
  category: "Category",
  status: "Status",
  description: "Description",
  image: "Image",
  submitting: "Submitting",
  no_internet: "No internet connection!",
  asset_stored: "Asset stored",
  category_error: "Choose category",
  status_error: "Choose status",
  image_error: "Choose image"
};

